# fastr-examples

./: .gitignore  3rd_party_license.md  README.md  build.sh  build_all.sh  ci.hocon  clean_all.sh  install_components.sh  stop.sh  testWeatherPredictor.sh  testWebApps.sh  test_all.sh
fastr_javaui/: README.md  build.sh  clean.sh  run.sh  test.sh
fastr_javaui/src/main/java/com/oracle/truffle/r/fastrjavaui/: FastRJavaCmd.java  FastRJavaUI.java
fastr_llvm_debug_demo/: Dockerfile  README.md
fastr_llvm_debug_demo/gibbs/: DESCRIPTION  NAMESPACE
fastr_llvm_debug_demo/gibbs/R/: RcppExports.R  gibbs.R
fastr_llvm_debug_demo/gibbs/man/: gibbs-package.Rd
fastr_llvm_debug_demo/gibbs/src/: RcppExports.cpp  gibbs.cpp
fastr_llvm_debug_demo/simple/: lapplyNative.R  lapplyNative.c
fastr_node/: README.md  build.sh  clean.sh  install.sh  model.r  run.sh  server.js  test.sh  tools-ce.sh  tools.sh
fastr_node/public/: index.html  script.js
fastr_rJava/: README.md  run.sh
fastr_scalar/: README.md  gameoflife.R  run.sh
hello_graal_java/: README.md
native-image-jacoco/: README.md  build.gradle  image-jacoco-demo.sh
native-image-jacoco/src/main/java/org/jacoco/examples/java/gradle/: HelloNativeJacocoWorld.java
native-image-jacoco/src_native/: hello.c
r_java_bench/: README.md  fastr_interop_bench.R  java.R  r_java_bench.R  test.R  test.sh
r_java_embedding/: README.md  build.sh  clean.sh  expected.out  package.json  run.sh  test.sh
r_java_embedding/src/main/java/com/oracle/truffle/r/fastrembedding/: FastREmbeddingDemo.java
r_java_embedding/src/main/java/com/oracle/truffle/r/fastrj/: BrexitHandler.R  BrexitHandler.java  Dplyr.java  DplyrQueryBuilder.java  FastR.java  FastREmbeddingDemo.java  FastRJavaUI.java  GraalVM.java  IrisHandler.R  IrisHandler.java  PlotJPanel.java  RBundle.java
r_java_embedding/src/main/js/: server.js
r_java_embedding/src/main/resources/: sampleBundle.R
shared_domain_logic/: Gemfile  README.md  THIRD_PARTY_LICENSES.TXT  app.rb  build.sh  run.sh  single_threaded.rb  test.sh
shared_domain_logic/public/: index.html  people.html  person.js
weather_predictor/: README.md  build.sh  clean.sh  demo.sh  install.sh  patch.sh  run.sh  test.sh  tools-ce.sh  tools.sh  weatherInit.rb  weatherModel.r  weatherServer.js
weather_predictor/java/com/oracle/graalvm/demo/weather/: City.java  CityService.java
weather_predictor/public/: index.html  script.js  style.css
weather_predictor/public/js/: script.js
