graal-vm-release: {
  downloads: {
    GRAALVM_DIR: {
      name: graalvm-release,
      version: "0.18",
      platformspecific: true
    }
  }
  environment: {
    GRAALVM_BIN: "$GRAALVM_DIR/bin/java"
    HOST_VM: server,
    HOST_VM_CONFIG: graal-vm,
    OPEN_WEATHER_API_KEY: "dd7073d18e3085d0300b6678615d904d"
  }
}

builds = [
  ${graal-vm-release} {
    name: "weather_predictor_gate"
    capabilities : [linux, amd64],
    targets : [gate],
    run : [
      ["./testWeatherPredictor.sh"]
    ],
  },
]
